<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./assets/js/script.js" defer></script>
        <title>Ejercicio 3</title>
    </head>
    <body>
        <div
            id="ele1"
            style="
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                font-size: 25px;
                border: 2px solid black; 
            "
        >
            <p>hello</p>
        </div>
    </body>
</html>